<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e0f2f2"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#009688">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginTop="140dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:background="@drawable/background_image"
            android:rotation="-5"
            android:src="@drawable/gato" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginStart="30dp"
            android:background="@drawable/background_image"
            android:rotation="6"
            android:src="@drawable/perro" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginStart="30dp"
            android:background="@drawable/background_image"
            android:rotation="-5"
            android:src="@drawable/paloma" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/l2"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_below="@+id/l1"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:background="@drawable/background_image"
            android:rotation="6"
            android:src="@drawable/cerezas" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginStart="30dp"
            android:background="@drawable/background_image"
            android:rotation="-5"
            android:src="@drawable/platano" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginStart="35dp"
            android:background="@drawable/background_image"
            android:rotation="-5"
            android:src="@drawable/trebol" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/l3"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_below="@+id/l2"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:background="@drawable/background_image"
            android:rotation="-5"
            android:src="@drawable/h1" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginStart="30dp"
            android:background="@drawable/background_image"
            android:rotation="6"
            android:src="@drawable/rosa" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginStart="30dp"
            android:background="@drawable/background_image"
            android:rotation="-5"
            android:src="@drawable/loro" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_below="@+id/l3"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:background="@drawable/background_image"
            android:rotation="6"
            android:src="@drawable/coche" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginStart="30dp"
            android:background="@drawable/background_image"
            android:rotation="-5"
            android:src="@drawable/silla" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginStart="30dp"
            android:background="@drawable/background_image"
            android:rotation="6"
            android:src="@drawable/galleta" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/kk1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/border"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtNoLimit"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:background="#009788"
                android:gravity="center"
                android:text="NO TIME LIMIT"
                android:textColor="#e0f2f2"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtNormal"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#009788"
                android:gravity="center"
                android:text="NORMAL"
                android:textColor="#e0f2f2"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtHard"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#009788"
                android:gravity="center"
                android:text="HARD"
                android:textColor="#e0f2f2"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll2"
            android:layout_width="174dp"
            android:layout_height="77dp"
            android:layout_below="@+id/ll1"

            android:layout_marginTop="33dp"
            android:background="@drawable/border"
            android:gravity="center">

            <TextView
                android:layout_width="125dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#009788"
                android:gravity="center"
                android:text="REMOVE ADS"
                android:textColor="#e0f2f2"
                android:textSize="15sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll3"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_below="@+id/ll2"
            android:layout_marginTop="40dp"
            android:background="@drawable/border"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtShare"
                android:layout_width="125dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#009788"
                android:gravity="center"
                android:text="SHARE"
                android:textColor="#e0f2f2"
                android:textSize="15sp" />

            <TextView
                android:layout_width="125dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#009788"
                android:gravity="center"
                android:text="MORE GAMES"
                android:textColor="#e0f2f2"
                android:textSize="15sp" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignBottom="@id/kk1"
        android:background="#009688" />

</RelativeLayout>